7.0/WebServices/TodoREST/TodoREST/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TodoREST.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TodoREST.Views"
        Shell.FlyoutBehavior="Disabled">

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate views:TodoListPage}"
        Route="MainPage" />-->
    <!--<FlyoutItem>
        
        <ShellContent Route="TodoListPage"
                      FlyoutItemIsVisible="True"
                      ContentTemplate="{DataTemplate views:TodoListPage}"/>

        <ShellContent Route="LoginPage"
                      FlyoutItemIsVisible="True"
                      ContentTemplate="{DataTemplate views:LoginPage}"/>
    </FlyoutItem>-->
    
    <TabBar>
        <Tab Icon="wine.svg" Route="TodoListPage" Title="Eventos">
            <ShellContent ContentTemplate="{DataTemplate views:TodoListPage}" />
        </Tab>
        <Tab Icon="wallet.png" Route="wallet" Title="Mis entradas">
            <ShellContent ContentTemplate="{DataTemplate views:TodoListPage}" />
        </Tab>
        <!--<Tab Icon="fav.png" Route="fav">
            <ShellContent ContentTemplate="{DataTemplate views:TodoListPage}" />
        </Tab>-->
        <Tab Icon="notification.png" Route="LoginPage" Title="Usuario">
            <ShellContent ContentTemplate="{DataTemplate views:LoginPage}" />
        </Tab>
    </TabBar>

</Shell>
