7.0/WebServices/TodoREST/TodoREST/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TodoREST.Views.LoginPage"
             Title="LoginPage"
             Shell.FlyoutBehavior="Disabled">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Path Data="m0.30001,0l449,0l0,128.48327c-122.5,64.30167 -332.5,65.89076 -449,7.2429c0,-45.25313 0,-90.47304 0,-135.72617z" Stroke="#ffff" Fill="black"/>
        <StackLayout>
            <Frame BackgroundColor="Black" HeightRequest="100" WidthRequest="20" BorderColor="Transparent" Padding="0" Margin="0,40,0,0" HorizontalOptions="Center">
                <Image Source="Resources/Images/logo.png" Aspect="AspectFit" Margin="0" ></Image>
            </Frame>
        </StackLayout>
        <Grid RowSpacing="5"    Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Bienvenido a Last Day" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold"/>
            <Label Grid.Row="2" Text="Inicia sesion para continuar" HorizontalOptions="Center" FontSize="Subtitle" />

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="White" BorderColor="DarkOrange" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Usuario o email" TextColor="Black" />
                    </StackLayout>
                </Frame>
            
            
                <Frame BackgroundColor="White" BorderColor="DarkOrange" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="20">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Contraseña" TextColor="Black" />
                    </StackLayout>
                </Frame>

                <Button Text="Entrar" BackgroundColor="Orange" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>