7.0/WebServices/TodoREST/TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:helpers="clr-namespace:TodoREST.Helpers"
             x:Class="TodoREST.Views.TodoListPage"
             Shell.PresentationMode="Animated"
             Background="black">
    <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
        <Grid.Margin>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="iOS,MacCatalyst" Value="15,-35,15,0" />
                <On Platform="Android" Value="15,0,15,0" />
            </OnPlatform>
        </Grid.Margin>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!---Title/Header-->
        <Grid Grid.Row="0"
                  ColumnDefinitions="30,*,*">
            <!--<Border Grid.Column="0"
                        HorizontalOptions="Start"
                        Style="{StaticResource EllipseBorderStyle}">
                    <Image Source="humberger_menu.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>-->
            <Image Grid.Column="0"
                       Style="{StaticResource ImgBrandStyle}"/>
            <Label Grid.Column="1" Text="Last Day" Margin="10,0,0,0"
                               Style="{StaticResource MenuLabelStyle}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <!--<Border Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource EllipseBorderStyle}"
                        Padding="12">
                    <Image Source="shop_bag.png"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                </Border>-->
        </Grid>
        <ScrollView Grid.Row="1"
                        Orientation="Vertical"
                        VerticalOptions="Fill"
                        BackgroundColor="Transparent"
                        VerticalScrollBarVisibility="Never"
                        HorizontalScrollBarVisibility="Never">
            <Grid RowDefinitions="Auto,Auto"
                      VerticalOptions="FillAndExpand"
                      Padding="0,0,0,0">
                <!---Slogan and Search & Filter Section-->
                <VerticalStackLayout Grid.Row="0"
                                         Margin="0,10,0,0">
                    <Label Text="Live the party like the Last Day" FontSize="24" Style="{StaticResource LargeMessageLabelStyle}">
                    </Label>

                    <!--<Grid>
                        <Border Style="{StaticResource SearchBorderStyle}">
                            <Grid ColumnDefinitions="Auto,*"
                                      ColumnSpacing="20">
                                <Image Grid.Column="0" 
                                           Source="search.png"/>
                                <Entry Grid.Column="1" 
                                           Style="{StaticResource SearchEntryStyle}"/>
                            </Grid>
                        </Border>
                        <Border Style="{StaticResource FilterBorderStyle}">
                            <Image Source="filter.png"/>
                        </Border>
                    </Grid>-->
                </VerticalStackLayout>
                <!---Products Section-->
                <StackLayout Grid.Row="1"
                                 Margin="0,10,0,0">
                    <!---Category Chips-->
                    <!--<ScrollView Orientation="Horizontal"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    HorizontalScrollBarVisibility="Never"
                                    BackgroundColor="Transparent">
                        <HorizontalStackLayout Spacing="10"
                                       RadioButtonGroup.GroupName="CoffeCategories"
                                       RadioButtonGroup.SelectedValue="{Binding CategorySelectedValue}"
                                       BindableLayout.ItemsSource="{StaticResource CategoriesArray}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <RadioButton x:Name="RadioCategory" Content="{Binding .}" Value="{Binding .}">
                                        <RadioButton.ControlTemplate>
                                            <ControlTemplate>
                                                <Grid HorizontalOptions="FillAndExpand">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroupList>
                                                            <VisualStateGroup x:Name="CheckedStates">
                                                                <VisualState x:Name="Checked">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                    TargetName="CategoryLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource White}"/>
                                                                        <Setter
                                                                    TargetName="ChipBorderView"
                                                                    Property="Border.Background"
                                                                    Value="{StaticResource PrimaryBrush}"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                                <VisualState x:Name="Unchecked">
                                                                    <VisualState.Setters>
                                                                        <Setter
                                                                    TargetName="CategoryLabel"
                                                                    Property="Label.TextColor"
                                                                    Value="{StaticResource Gray400}"/>
                                                                        <Setter
                                                                    TargetName="ChipBorderView"
                                                                    Property="Border.Background"
                                                                    Value="{StaticResource Gray100Brush}"/>
                                                                    </VisualState.Setters>
                                                                </VisualState>
                                                            </VisualStateGroup>
                                                        </VisualStateGroupList>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Border StrokeThickness="0"
                                                        x:Name="ChipBorderView"
                                                        HeightRequest="35"
                                                        WidthRequest="90">
                                                        <Border.StrokeShape>
                                                            <RoundRectangle CornerRadius="25"/>
                                                        </Border.StrokeShape>
                                                        <Label Text="{TemplateBinding Content}" 
                                                           x:Name="CategoryLabel"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           FontFamily="RalewayRegular"
                                                           FontSize="16"/>
                                                    </Border>
                                                </Grid>
                                            </ControlTemplate>
                                        </RadioButton.ControlTemplate>
                                    </RadioButton>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </HorizontalStackLayout>
                    </ScrollView>-->
                    <!---Product List Header-->
                    <StackLayout Orientation="Horizontal" 
                                     HorizontalOptions="Center"
                                     VerticalOptions="Center"
                                     Margin="0,0,0,0">
                        <Label Text="Proximos Eventos"
                                   FontAttributes="Bold"
                                   FontFamily="Montse"
                                   FontSize="22"
                                   TextColor="White"/>
                        <!--<Label Text="Ver todos"
                                   HorizontalOptions="End"
                                   FontFamily="RalewayMedium"
                                   FontSize="22"
                                   TextColor="{StaticResource Primary}"/>-->
                    </StackLayout>
                    <CollectionView x:Name="collectionView"          
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Border Stroke="black" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10"  >

                                        <Grid BackgroundColor="#282828" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="30"/>
                                            </Grid.RowDefinitions>

                                            <Image Grid.Row="0" Grid.ColumnSpan="3" Source="/Resources/Images/banner.jpg" Aspect="Fill"/>

                                            <Label Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#282828" Padding="8,5,0,0" FontSize="12" FontFamily="Montse" TextColor="White">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding PDateTimeLarge, StringFormat=' {0} | '}" FontFamily="MaterialDesignIcons" FontSize="14"/>
                                                        <Span Text="{Binding PTimeLarge, StringFormat=' {0}'}" FontSize="14" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#282828" Padding="10,5,0,0" Text="{Binding PName}" FontSize="Medium" FontFamily="Montse" FontAttributes="Bold" TextColor="White" />
                                            
                                            <Label Grid.Row="3" Grid.ColumnSpan="3" BackgroundColor="#282828" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Padding="10,0,0,0" Margin="0,5,0,0" FontSize="14" FontFamily="Montse" TextColor="CornflowerBlue">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{x:Static helpers:MaterialDesignIconFonts.MapMarker}" FontFamily="MaterialDesignIcons" FontSize="18"/>
                                                        <Span Text="{Binding PEventLocation, StringFormat=' {0}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>



                                            <!--<BoxView Grid.Row="4" Grid.ColumnSpan="3" BackgroundColor="#282828" Margin="0,0,0,0" ></BoxView>-->
                                            <Border Grid.Row="4"  Grid.Column="0"  StrokeShape="RoundRectangle 5,5,5,5" BackgroundColor="Gray" Margin="10,5,0,0" Stroke="gray">
                                                <Label Grid.Row="4" Grid.Column="0"  Margin="5,0,10,0" Text="{Binding PAgeOld, StringFormat=' {0}'}" FontSize="Small" FontFamily="Montse" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="Gray"/>
                                            </Border>
                                            <Border Grid.Row="4" Grid.Column="1" BackgroundColor="Gray" StrokeShape="RoundRectangle 5,5,5,5" Margin="0,5,0,0" Stroke="gray">
                                                <!--<Label Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" Text="Casual" FontSize="Small" FontFamily="Montse" TextColor="White" HorizontalTextAlignment="Center" BackgroundColor="Gray"/>-->
                                                <Label Grid.Row="4" Grid.Column="1" BackgroundColor="Gray" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="5,0,10,0" FontSize="14" FontFamily="Montse" TextColor="White">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{x:Static helpers:MaterialDesignIconFonts.TshirtCrew}" FontFamily="MaterialDesignIcons" FontSize="18"/>
                                                            <Span Text="{Binding PVesti, StringFormat=' {0}'}" FontSize="14" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </Border>

                                            <Label Grid.Row="5" Grid.ColumnSpan="3" BackgroundColor="DarkOrange" Margin="0,5,0,0" Text="Ver más" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />

                                        </Grid>
                                    </Border>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>