7.0/WebServices/TodoREST/TodoREST/Views/TodoListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="TodoREST.Views.TodoListPage"
             Shell.PresentationMode="Animated"
             Background="black">
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item" Clicked="OnAddItemClicked">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>-->
    <CollectionView x:Name="collectionView"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChanged="OnSelectionChanged">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout>
                    <Border Stroke="black" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10"  >
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Image Source="/Resources/Images/banner.jpg" Aspect="Fill"/>
                            <BoxView Grid.Row="1" BackgroundColor="#282828" Margin="0,0,0,0"></BoxView>
                            <Label Grid.Row="1" Margin="10,0,0,0" Text="SABADO 18 OCT 2023 | 17:00 - 22:00" FontSize="Small" FontFamily="Montse" TextColor="White"/>
                            <BoxView Grid.Row="2" BackgroundColor="#282828" Margin="0,0,0,0"></BoxView>
                            <Label Grid.Row="2" Margin="10,0,0,0" Text="{Binding PName}" FontSize="Large" FontAttributes="Bold" FontFamily="Montse" TextColor="White" />
                            <BoxView Grid.Row="3" BackgroundColor="#282828" Margin="0,0,0,0"></BoxView>
                            <Label Grid.Row="3" Margin="10,0,0,0" Text="Teatro Barcelo" FontSize="Small" FontFamily="Montse" TextColor="White"/>
                            <BoxView Grid.Row="4" BackgroundColor="Gray" Margin="0,0,0,0"></BoxView>
                            <Label Grid.Row="4" Margin="10,0,0,0" Text="+19" FontSize="Small" FontFamily="Montse" TextColor="White"/>
                            <Label Grid.Row="4" Margin="45,0,0,0" Text="Casual" FontSize="Small" FontFamily="Montse" TextColor="White"/>
                            <BoxView Grid.Row="5" BackgroundColor="Orange"></BoxView>

                            <Label Grid.Row="5" Margin="5,0,0,0" Text="Ver más" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" />
                            <!--<Button Grid.Row="5" Text="Ver mas" Clicked="Button_Clicked"></Button>-->

                        </Grid>
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BindingContext.DetailCommand, Source={x:Reference HomeView}}" CommandParameter="{Binding .}"/>
                        </Border.GestureRecognizers>
                    </Border>

                </VerticalStackLayout>

            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>